#######################################

# Syntax Coloring Map For Eryoma

#######################################



#######################################

# Datatypes (KEYWORD1)

#######################################



Eryoma		KEYWORD1



#######################################

# Methods and Functions (KEYWORD2)

#######################################

read		KEYWORD2
write		KEYWORD2
setupConnector	KEYWORD2
setMotorSpeed	KEYWORD2
getPin	KEYWORD2

#######################################

# Constants (LITERAL1)

#######################################


D0	LITERAL2
D1	LITERAL2
D2	LITERAL2
An	LITERAL2
ePort0	LITERAL2
ePort1	LITERAL2
ePort2	LITERAL2
ePort3	LITERAL2
ePort4	LITERAL2
ePort5	LITERAL2
ePort6	LITERAL2
ePort7	LITERAL2

A	LITERAL1
B	LITERAL1
C	LITERAL1
D	LITERAL1
Ultrasonic	LITERAL1
TrafficLight	LITERAL1
Keypad	LITERAL1
LineArray	LITERAL1
DoubleSegment	LITERAL1
Touch	LITERAL1
Microphone	LITERAL1
TiltSensor	LITERAL1


BUTTON_CH_MINUS	LITERAL1
BUTTON_CH	LITERAL1
BUTTON_CH_PLUS	LITERAL1
BUTTON_PREV	LITERAL1
BUTTON_NEXT	LITERAL1
BUTTON_PLAY_PAUSE	LITERAL1
BUTTON_VOL_MINUS	LITERAL1
BUTTON_VOL_PLUS	LITERAL1
BUTTON_EQ	LITERAL1
BUTTON_0	LITERAL1
BUTTON_100	LITERAL1
BUTTON_200	LITERAL1
BUTTON_1	LITERAL1
BUTTON_2	LITERAL1
BUTTON_3	LITERAL1
BUTTON_4	LITERAL1
BUTTON_5	LITERAL1
BUTTON_6	LITERAL1
BUTTON_7	LITERAL1
BUTTON_8	LITERAL1
BUTTON_9	LITERAL1
BUTTON_HOLD	LITERAL1

